[33mcommit 20dd71f4d086252562ad7b38a6521a0c5711df32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 24918f0 9a475bd
Author: Shubham Raj <20BCS7505@cuchd.in>
Date:   Sun Feb 12 15:52:09 2023 +0530

    Merge pull request #2 from piyush168713/sonal
    
    Sonal

[33mcommit 9a475bd44cf7bf749ba9ca532fdac920a88f80d9[m[33m ([m[1;31morigin/sonal[m[33m, [m[1;32msonal[m[33m)[m
Author: = <kumarpiyush25777@gmail.com>
Date:   Sun Feb 12 15:17:51 2023 +0530

    sub.txt added

[33mcommit 3e0589eef38a48ec1d67d3c3dc046288f326b648[m[33m ([m[1;31morigin/piyush[m[33m, [m[1;32mpiyush[m[33m)[m
Author: = <kumarpiyush25777@gmail.com>
Date:   Sun Feb 12 15:08:16 2023 +0530

    names.txt added

[33mcommit 24918f06ca3ebb512835ce248356c31c7da4a7e5[m
Merge: 615f9ec 8261523
Author: Shubham Raj <20BCS7505@cuchd.in>
Date:   Sun Feb 12 15:07:09 2023 +0530

    Merge pull request #1 from piyush168713/piyush
    
    piyush added a message

[33mcommit 826152352d058c1e03dd829d8705f87e5bc0dfc8[m
Author: = <kumarpiyush25777@gmail.com>
Date:   Sun Feb 12 14:59:08 2023 +0530

    piyush added a message

[33mcommit 615f9eccc99f1db2b60a1e076cc30adab0f69577[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shubham Raj <20BCS7505@cuchd.in>
Date:   Sun Feb 12 14:52:10 2023 +0530

    Initial commit
